body, html {
    margin: 0;
    padding: 0;
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/a2.jpg'); /* Rasmingiz manzilini quyidagi bilan almashtiring */
    background-size: cover;
    filter: blur(10px); /* Fonning ochiq rasmni tixlatsin */
  }
  
  .buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    margin: 20px;
    font-size: 25px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  