body, html {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
  }
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./img/a2.jpg'); /* Rasmingiz manzilini quyidagi bilan almashtiring */
    background-size: cover;
    filter: blur(10px); /* Fonning ochiq rasmni tixlatsin */
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu li {
    display: inline;
  }
  
  .menu li a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    padding: 10px 40px;
    transition: 0.2s;
  }
  
  .menu li a i {
    margin-right: 5px;
  }
  
  .menu li a:hover {
    background-color: #0056b3;
  }
  
  .buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  button {    
    padding: 20px 40px;
    margin: 10px;
    font-size: 28px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 30px; /* Maydonga shakl bering */
    cursor: pointer;
    transition: 0.2s;
  }
  
  button i {
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }